<html>
<head>
	<title>
	SHOP YOUR STYLE
	</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/media.css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	<div id="wrapper">
		<div id ="header">
			<div id ="subheader">
			<div class="container">
				<p>
				SHOP HERE TO LOOK BETTER
				</p>
				<a href="#"> Guest</a> <a href="#"> Consumer</a> <a href="#"> Help</a>
				</div
			</div>
			<div id="main-header"> 
			<div id="logo">
				<br>
				<span id="ist"> SHOP YOUR STYLE</span>      
				</div>
				<div id="search">
				<form action="">
					
					<input class="search-area" type="text" name="text" placeholder=" SEARCH HERE ">
					<input class="search-btn" type="submit" name="submit" value="SEARCH">
					</form>
				</div>				
			
			<div id="user-menu">
				<li><a href="#">Cart  &nbsp;&nbsp;&nbsp; </a></li> &nbsp;&nbsp;&nbsp;
				<li><a href="#">Log in </a></li>
				 
				 </div>
				 </div>
			<div id="navigation">
			<nav>
				<a href="#">Home</a>
				<a href="#">Jackets</a>
				<a href="#">Sneakers</a>
				<a href="#">Hoodies</a>
				<a href="#">Jeans</a>
				<a href="#">Shirts</a>
				<a href="#">Order</a>
				</nav>
				</div>
			
			
			<div id="slider">
				<ul class="bxslider">
				<li><img src="slider3.PNG"> </li>
					<li><img src="slider2.PNG"> </li>
					<li><img src="slider1.PNG"> </li>
				</ul>
			
			</div>
				</div>
		<div class="container">
		<div id="heading-block">
			<h2>Category</h2>
			</div>
			<a href="#">
			<div class="catbox">
			<img src="jacket.JPG" alt="Jackets">
				<span> Jackets</span>
			</div>
			</a>
			<a href="#">
			<div class="catbox">
			<img src="pumaone8.jpg" alt="Jackets">
				<span> Sneakers</span>
			</div>
			</a>
			<a href="#">
			<div class="catbox">
			<img src="pumahoodie.jpg" alt="Jackets">
				<span> Hoodies</span>
			</div>
			</a>
			<a href="#">
			<div class="catbox">
			<img src="Denims.JPG" alt="Jackets">
				<span> Denims</span>
			</div>
			</a>
			
			<a href="#">
			<div class="catbox">
			<img src="casual%20shirt.jpg" alt="Jackets">
				<span> Casual Shirts</span>
			</div>
			</a>
		<div id="heading-block">
			<h2>Suggested Products</h2>
			</div>
			<div class="prod-container">
			<div class="prod-box">
				<img src="jacket1.jpg" alt="jacket>">
				<div class="prod-trans">
					<div class="prod-feature">
					<p style="color: white;font-weight: bold"> Trending Jacket</p>
						<p style="color: white;font-weight: bold">Price:1299 INR</p>
						<input type="button" value="Add to Cart">
					</div> 
				</div>
				
				</div>
				<div class="prod-box">
				<img src="sneaker1.jpg" alt="jacket>">
				<div class="prod-trans">
					<div class="prod-feature">
					<p style="color: white;font-weight: bold"> Classy Black</p>
						<p style="color: white;font-weight: bold">Price:1499 INR</p>
						<input type="button" value="Add to Cart">
					</div> 
				</div>
				
				</div>
				<div class="prod-box">
				<img src="hoodie1.jpg" alt="jacket>">
				<div class="prod-trans">
					<div class="prod-feature">
					<p style="color: white;font-weight: bold"> Best Hoodie</p>
						<p style="color: white;font-weight: bold">Price:699 INR</p>
						<input type="button" value="Add to Cart">
					</div> 
				</div>
				
				</div>
				<div class="prod-box">
				<img src="casual1.jpg" alt="jacket>">
				<div class="prod-trans">
					<div class="prod-feature">
					<p style="color: white;font-weight: bold"> Cool Casual</p>
						<p style="color: white;font-weight: bold">Price:599 INR</p>
						<input type="button" value="Add to Cart">
					</div> 
				</div>
				
				</div>
				<div class="prod-box">
				<img src="denim1.jpg" alt="jacket>">
				<div class="prod-trans">
					<div class="prod-feature">
					<p style="color: white;font-weight: bold">Plain Denim </p>
						<p style="color: white;font-weight: bold">Price:499 INR</p>
						<input type="button" value="Add to Cart">
					</div> 
				</div>
				
				</div>
			</div>
			<div class="container">
			<div id="heading-block">
				<h2>Crazy Offers</h2>
				</div>
				<div class="offer">
				<a href="#">
					<img src="offer1.PNG">
					</a>
				</div>
				<div class="offer">
				<a href="#">
					<img src="offer2.PNG">
					</a>
				</div>
			</div>
		</div>
		<div id="footer">
		<div class="container">
			<div class="footer-sub">
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Info</h2>
			<p> Thank you for shopping here.Hope you Liked Our products.
				Visit Often to Awail amazing offers.
				
				</p>
			</div>
			<div class="footer-sub2">
			<center>
				<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links</h2>
				<ul>
				<li> <a href="#">Home</a></li>
					<li> <a href="#">Jackets</a></li>
					<li> <a href="#">Sneakers</a></li>
					<li> <a href="#">Hoodies</a></li>
					<li> <a href="#">Casual shirts</a></li>
					<li> <a href="#">Denims</a></li>
				</ul>
				</center>
			</div>
			<div class="footer-sub2">
			<center>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Media Links</h2>
				<ul>
				<li> <a href="#">Youtube</a></li>
					<li> <a href="#">Github</a></li>
					<li> <a href="#">facebook</a></li>
					<li> <a href="#">linkdin</a></li>
					<li> <a href="#">Google</a></li>
					
				</ul>
				</center>
			</div>
			<div class="footer-sub3">
			<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact details</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8861117789</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xyz.123@gmail.com</p>
			</div>
			
		</div>
		</div>
		
		<script
  src="http://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/my.js"></script>
	</body>
</html>